&title=Latent Kingdom
&artist=Laur vs 大国奏音
&first=0.08
&des=
&des_5=Safata.GHz
&lv_5=14+
&inote_5=(201){1},,
{8}3,5,4,6,5h[4:1],,6,,4,4,5,3h[4:1],,5h[8:3],,4,
4,,{16},,6,6,{8}4,5,3,4,2h[4:1],,3,,{16}3/4,,,4/5,,,5/6,,
{8}5/6,,,{24}5,6,5,{4}6,4/5,3/5,{8},{24}4,3,4,{8}3,,4/5,,
4/6,,,{16}6,6,{8}4,5,3,4,2h[4:2],,,,1,1,2,8,
3/7,4,6,2,4,,3/5,,6,6,4,5/3h[4:1],,4h[4:1],,3,
3,5,2,6,1,4,3,5,4/6h[4:1],,5,,{4}7/8,1/6,
2q5[4:2]/5,,,8,7p4[4:2]/4,,,1,
2/6h[4:2],,{16}4,3,2,1,8,7,6,5,8,7,6,5,7,6,5,4,6,5,4,3,5,4,3,2,

{1}1h[4:8]/4b,,

{8}6,6-2[8:1],,4,4h[4:1],,1,1-5[8:1],,3,3,,2-5[8:1]/6-1[8:1],,,,
3,3-7[8:1],,5,5h[4:1],,8,8-4[8:1],,6,6,,7-4[8:1]/3-8[8:1],,,,
2/6,,1>4[8:1],5,1/6,,8-3[8:1],3,8/2,,1-6[8:1]/5-2[8:1],1/5,1/5,,7-2[8:1]/3-6[8:1],7/3,
{4}7bq1b[4:5]/3q5[4:5],,,,,,,{16}4,5,4,,

{4}2v5[8:1]/6b-1b[8:1],2/6,8/4b,{8}1/7,2/6,3h[16:1]/5,3h[16:1],3h[16:1]/1,3h[16:1],3h[16:1]/6,3h[16:1],3h[16:1]/4,3h[16:1],
{4}7v4[8:1]/3b-8b[8:1],7/3,1b/5,{8}2b/8,3/7b,4b/6h[4:1],,8b,1b/5b,4-8[8:1],2-5[8:1],4,2,
{4}8x<6[8:1]*v5[8:1],8b>2[8:1]*v3[8:1],8b,{8}5b/6b,4b/7b,8bh[8:1]/3bh[8:1],,1b/6b,1b/6b,{16}7b,8b,7b,8b,6b-3b[8:1],5b,6b,5b,
{8}6b,,2/8,{16}3,4,2,,6,5,{8}7-3[8:1],8,7/1>4[8:1],,1/5w1b[8:1],,Cf/B1/B5/A1/A5,,,,
2h[8:1]/8,8,3/7,4/6,3/5h[8:1],3,2/4,1/5,8h[8:1]/6,6,1/5,2/6,3/7h[8:1],3,4/6,3/5,
2h[8:1]/4,4,3/5,4/6,3/7,{16}2,1,3,,6,5,7,,{8}1/8,2z6[8:3]/7s3[8:3],3/6,,,,,
4/5-8[8:1],,1b,,7h[8:1]/1,1,2/6,3/5,4h[8:1]/6,6,3/7,2/6,1/5h[8:1],1,6/8,1/7,
2/8,3/7,2/6,3/5,4h[8:1]/6h[8:1],,{16}5p2[8:3]/7,5/7,{8},Cf,,,,8w4b[8:1],,8,,

{4}2b-6[8:1]/6b,5-1[8:1],3,{16}8,7,6,5,{8}4/2-5[8:1],2,6-2[8:1],6,{4}1,5/7p4[8:3],
2-5[8:1],,2/6,{16}1,2,3,4,{8}5/7-4[8:1],7,3-8[8:1]*v6[8:1],3,,,{32}5,4,3,2,1,8,7,6,
{4}5b-2[8:1]/4b-7[8:1],5/4-8[8:1],4/5,{16}1/6,2,3,4,{8}5/7-4[8:1],7,3-7[8:1],3,8-4[8:1],8,1,1,
{4}2-5[8:1]/6-1[8:1],2/6,3-8[8:1]/7-4[8:1],3/7,{8}1/5,2/6,3-1-6[4:1]/7-5-2[4:1],4/8,3b/7b,,,,
3b/6b-3[8:1],,1/6,{16}2,8,2,,7,1,7,,3,4,2,,6,5,7,,2,1,3,8,4,7,1h[8:1],,5,3,
{8}8b-4[8:1],,1/8,{16}2,6,2,,8,4,8,,3,4,2/5,,,4/7,,,1/8,,{32}1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{8}1-5[8:1]/Cf,,,,1/8,{16}2,6,2,,8,4,8,,2,1,2,,3/8,,6,5,,3,4,,{8}2/5,
7h[4:4]/1,1,1,1,{32}1,2,3,4,5,6,,8,{48}1,2,3,4,5,6,,8,1,2,3,4,{1}5b-1[4:3],

5bh[1:1],{4}1>4<7[4:2],4<7b[4:1],7>2b[4:1],2,
{8}4b-8-6[4:1],4,3,2,1-5-3[4:1],1,5,6,{4}7>2>5b[2:1],2>5[4:1],5<8[4:1],8,
{8}2-4[8:1],1-5[8:1],2,1,8-4[8:1],7-5[8:1],8,7,1-3[8:1],1-7[8:1],1-5[8:1],,,,1-3-5-7b[8:3]/7,,
B3/B4f/B5,,,,8,8,7>5[8:3],7,B2/B3f/B4,,,,{16}8,7,8,,6,5,7,,
{4}4/8>6[4:2],3<6[4:1],6q3b[4:1],3<1[4:2],E5f/B4/B5,,3,2,
8/1<3[4:2],6>3[4:1],3p6b[4:1],6>8[4:2],E5f/B5/B4,,6,7,
{8}7-4[8:1],2-6[8:1],7,2,1-6[8:1],5-1[8:1],1,5,7-4[8:1],3-7[8:1],7,3,8b,,{16}2/8-4-8b[4:1],3/7,4/6,,
{8}1b,1b-5-1b[4:1],,7b,7b-3-7b[4:1],,2b,2bh[4:1],,8,8,8,{16}2,3,4/8,7,6/1-5[8:1],2,3/7,6,

{32}5/1b>8[4:13],Cf,,,{8},{4},,,{1},
,,
{2}1>8[4:13]/8,C,,C,
,C,,C,
{8}3x/7x,4,4/6,5,2x/4x,3,3/7,6,4x/6x,4,3/7,6,2/5,3,3/7,6,
3x/5x,3,4/7,6,2/5,3,3/7,6,2x/5x,2,3/4,5,4/6,4/6,3/5,3/5,
1b,,,,{16}2,5,2,5,3,6,3,6,4,7,4,7,5,6,5,6,4,5,4,5,3,4,3,4,
2,1,3,8,4,7,5,6,4,5,4,5,3,6,2,7,{24}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,

{2}1b,,5h[8:7]/4,1bh[8:3],

{4}1b-6b[8:1]/5-2[8:1],1/5,{16}3/7,4/8,1/5,2/6,3/7,4/8,1/5,2/6,{4}3>8[8:1]/7<4[8:1],3/7-3[8:1],7/1-5[8:1],1/5,
{16}2,4,3,7,5,6,1,4,3,8,5,6,2,7,4,5,1b,,,4/7,,,3/5,,{4}3/5w1[8:1],5,
3-8[8:1]/7,3/6-1[8:1],{8}6/4-1[8:1],3,4/5-8[8:1],6,5/2-6[8:1],,1/2,,3/7,{16}4,8,3,7,2,6,
1>4[8:1],,,,5,6,7,8,1<6[8:1],,,,4,3,2,1,8,4,8,4,1,5,1,5,{32}2,3,4,5,6,7,8,1,{4}2b/6,
8b-3b[8:1]/4-7[8:1],8/4,{16}6/2,5/1,8/4,7/3,6/2,5/1,8/4,7/3,{4}6<1[8:1]/2>5[8:1],6/2-6[8:1],2/8-4[8:1],8/4,
{16}7,5,6,2,4,3,8,5,6,1,5,3,{8}4b,2b/6,{4}8b-3[8:1]/4-7[8:1],4/8,1b<6[8:1]/5>2[8:1],1/5,
{8}1-5[8:1]/5,1,1/7-3[8:1],7,7/2-6[8:1],2,2/8-4[8:1],8,8/5-1[8:1],5,5/6-2[8:1],6,6/7<4[8:1],7,7/8,,
{16}2b,1,2,1,2,3,2,3,4,3,4,3,4,5,4,5,{8}4b,{32}7,6,5,4,{8},{32}1/2,3,4,5,{8},7b/8b,1b/6b,,

2/E7/D7,2/E6/B5,,8/E3/D3,8/E4/B4,,2/E7/B6,2/D6/A5,,8/E3/B3,8/D4/A4,,1>4[8:1]/7<4[8:1],,,,
8/E4/B4,8/E3/D3,,{16}1b/E7/B7,2b,{8}3b/E6/B5,,8/E4/B4,8/E3/D3,,{16}1b/A6/B6,2b,{8}3b/A5/E5,,1>4[8:1]/7<4[8:1],,,,
2/6,,{16}1,8,1,8,1,8,1,8,1,8,1,8,2,6,3,5,4,7,3,8,2,7,3,6,4/5,,{24}4bqq5b[8:27]/5b,3b/6b,2b/7b,

{1}1b/8bqq1[4:13],,
,,
{8}4b/8bh[4:1],,6,6h[4:1],,4,4h[4:1],,2,2h[4:1],,1,1,,3/8,,
4/7,4/7,{16}6,5,6,5,6,,3,4,3,,2/5,,3,4,,6,5,,{8}1/8,1>4[8:1]/8<5[8:1],,1b/8b,,
{16}7,8,6,1,7-3[8:1],8,6,1,{8}7,,2/4,3/5,4/6,{24}7,5,7,5,,,2,4,2,4,,,{16}1/3,1/3,{4}1-7[8:1]/3-7[8:1],
1b-5b[8:1]/3b-5b[8:1],1b/3b,{8}8,{12}7h[12:1]/5h[12:1],,2h[12:1]/4h[12:1],{8},{12}5b/3,5b/3,5b/3,{16}4h[32:1],4h[32:1],4h[32:1],4h[32:1],{4}4bw8[8:1],4b,
{16}2,6,2,6,1,5,2,6,{12}3b/7b,,2/8b,2/8b,2/8b,2/8b,{32}1b,2,3,4,7,,,,1b,2,3,4,6,,,,8b,7,6,5,8b,7,6,5,8b,7,6,5,8b,7,6,5,

{4}1bv3b[4:3]*s5b[4:3],,,,,1/8,2/7,3/6,
{16}2b,4b,3b,8b,6b,7b,1b,3b,2b,7b,5b,6b,3b,5b,2b,6b,{24}1b,7,1,7,,,8b,2,8,2,,,1b,1,1,1,1,1,1-5b[16:1],1,1,1,1,1,{64}1b/B2f/B3f/B4f/B5f/B6f/B7f/B8f,Cf,
